length = int(input())
store = list(map(int, input().split()))
sereja = 0
dima = 0
left = 0
right = length - 1
turn = 0
 
while left <= right:
    if turn % 2 == 0:
        if store[left] >= store[right]:
            sereja += store[left]
            left += 1
 
        else:
            sereja += store[right]
            right -= 1
 
    else:
        if store[left] >= store[right]:
            dima += store[left]
            left += 1
 
        else:
            dima += store[right]
            right -= 1
 
    turn += 1
   
 
print(sereja, dima)
